{
  "intro" : "This is a template file showing the structure of CREDENTIALS.json. Copy this to public_html/CREDENTIALS.json and replace all placeholder values with your actual credentials. WARNING: NEVER commit the actual CREDENTIALS.json file to git!",

  "hostinger" : "Use the Google login for your webmaster email account",

  "google" : {
    "your_webmaster_email@gmail.com" : "YOUR_GOOGLE_PASSWORD_HERE"
  },

  "database_user" : {
    "your_database_username" : "YOUR_DATABASE_PASSWORD_HERE"
  },

  "cookie_secret_key" : "GENERATE_A_RANDOM_SECRET_KEY_AT_LEAST_20_CHARS",

  "smtp_email" : {
    "your_smtp_email@example.com" : "YOUR_SMTP_PASSWORD_HERE"
  },

  "Paypal" : {
    "production" : {
      "UserName" : "your_api_username@yourdomain.org",
      "Password" : "YOUR_PAYPAL_API_PASSWORD",
      "Signature" : "YOUR_PAYPAL_API_SIGNATURE_STRING",
      "AppId" : "APP-YOUR_PRODUCTION_APP_ID"
    },
    "sandbox" : {
      "UserName" : "sandbox_api_username@example.com",
      "Password" : "YOUR_SANDBOX_PASSWORD",
      "Signature" : "YOUR_SANDBOX_SIGNATURE_STRING",
      "AppId" : "APP-YOUR_SANDBOX_APP_ID"
    }
  },

  "paypal_client_id" : "YOUR_PAYPAL_CLIENT_ID_FOR_SDK"
}
